.loading-all-box{
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  .loading-box{
    position: relative;
    width: 100%;
    height: 100%;
    .layout {
      height: 100%;
      width: 100%;
      color: @text-color;
      background:@text-bg-color;
      opacity: .2 !important;
    }
    .loading-icon{
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      div{
        width: 50px;
        img{
          width: 100%;
          color:  @primary-color;
          -webkit-animation: rotation 5s linear infinite;
          animation: rotation 5s linear infinite;
          @keyframes rotation {
            0% {
                -webkit-transform: rotate(0deg);
            }
     
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
    
        }
      }
    }
  }
  
  
}