.message-box{
  position: fixed;
  z-index: 99999;
  height: 35px;
  font-size: 18px;
  border-radius: 5px;
  overflow: hidden;
  margin:auto;
  left:0;
  right:0;
  top: 55px;
  // left: 45%;

    /*设置动画*/
    .fade-enter,
    .fade-leave-to {
      opacity: 0;
      transform: translateX(-100%);
      border-radius: 100%;
    }
  
    .fade-enter-active,
    .fade-leave-active {
      transition: all .5s;
    }
  
    .fade-enter-to {
      transform: translateX(0);
      opacity: 0;
      border-radius: 0px;
    }
  .message-box-btn{
    //宽度自适应
    width:fit-content;
    //居中
    margin:auto;
    min-width: 100px;
    display:flex;
    justify-content: center;
    align-items: center;

    height: 100%;
    border-radius:5px;
    border-width: 1px 1px 1px 1px; //边框宽度设置为1px
    span{
      margin: 10px;
    }
  }
  .success{
    background-color: #f0f9eb;
    color: #67c23a;
    box-shadow: 0px 0px 1px #67c23a; //阴影效果
  }
  .error{
    background-color: #fef0f0;
    color: #f56c6c;
    box-shadow: 0px 0px 1px #f56c6c; //阴影效果
  }
}