.height-200 {
  // height: 100px;
  width:100%;
  padding: 10px;
}

.my-editor {
  background: #2d2d2d;
  color: #ccc;
  overflow-y: scroll;
  max-height:  @item-max-height;
  border-radius: 8px;
  font-family: Fira code, Fira Mono, Consolas, Menlo, Courier, monospace;
  font-size: 14px;
  padding: 10px;
  line-height: 1.5;
}
.my-editor-detail{
  background: #2d2d2d;
  color: #ccc;
  border-radius: 8px;
  font-family: Fira code, Fira Mono, Consolas, Menlo, Courier, monospace;
  font-size: 14px;
  padding: 10px;
  line-height: 1.5;
}

.prism-editor__textarea:focus {
  // outline: none;
}