.item-list-btn-box{
display: flex;
align-items: center;



.item-list-btn{

  width: 20px;
  margin-left: 10px;
  img{
    width: 100%;
  }

}
.item-list-btn-detalis{
  opacity: 0.3;
  img{
    width: 100%;
  }
  }
}