//引入变量声明文件
@import './variable.less';
/* 定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸 */
::-webkit-scrollbar {
  position: absolute;
  width: @scrollWidth;
  /* 滚动条宽度 */
  height: @scrollWidth;
  /* 滚动条高度 */
}

/* 定义滚动条轨道 内阴影+圆角 */
::-webkit-scrollbar-track {
  border-radius: @scrollWidth;
  /* 滚动条的背景区域的圆角 */
  background: #f2f2f2;
  /* 滚动条的背景颜色 */
}

/* 定义滑块 内阴影+圆角 */
::-webkit-scrollbar-thumb {
  border-radius: @scrollWidth;
  /* 滚动条的圆角 */
  background-color: #b4bbc5;
  &:hover {
    background-color: #929292;
  }
  /* 滚动条的背景颜色 */
}

//一般要做的页面初始化
html, body {
  margin: 0;
  padding: 0;
  overflow-y: overlay;
}