
.custom-mode-box{
display: flex;
flex-flow: column;
justify-items: center;
align-items: center;

.write-mode{
  margin-bottom: 10px;
  margin-top: 10px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  border: 1px solid gainsboro;
  width: 80%;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 0px 4px @primary-color; //阴影效果
  .item-list-box{
    margin-left: 50%;
    width: 100%;
  }
.write-mode-list{
  display: flex;
  .write-mode-list-btn{
    margin-left: 10px;
    display: flex;
    cursor:pointer;/*鼠标变小手*/
    .write-mode-list-btn-refresh{
      margin-right: 5px;
      &:active{
        color: @primary-color;
      }
    }
    .write-mode-list-btn-copy{

    }
  }

}
}

.write-mode-lists-box-box{
display: flex;
align-items: center;
flex-flow: column;
justify-content: center;
.write-mode-lists-box{
  margin-bottom: 10px;
  margin-left: 16px;
  margin-top: 10px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  border: 1px solid gainsboro;
  width: 80%;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 0px 4px @primary-color; //阴影效果
  .item-list-box{
    width: 100%;
  }
.write-mode-list{
  display: flex;
  .write-mode-list-btn{
    margin-left: 10px;
    display: flex;
    cursor:pointer;/*鼠标变小手*/
    .write-mode-list-btn-refresh{
      margin-right: 5px;
      &:active{
        color: @primary-color;
      }
    }
    .write-mode-list-btn-copy{

    }
  }

}
}
}
}